.categories__list {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    text-align: center;
}

.categories__item-img {
    width: 70px;
    height: 70px;
}

.categories__item-text {
    font-size: 16px;
    font-weight: 700;
}

@media (min-width: 480px){
    .categories__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 767px) {
    .categories__list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .categories__item-img {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 992px) {
    .categories__list {
        grid-template-columns: 1fr repeat(5, 210px);
    }
}